<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="style.css">
    <style> /* Estilos CSS internos para o layout da página */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        </style>
</head>
<body> <!-- Cabeçalho da página com um menu de navegação -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="sobre.html">Formação & Experiências</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Formações e Experiências Profissionais </h1>
</main>
    <main>  
        <div class="container"> <!-- Contêiner principal para conteúdo de formação e experiência -->
            <div class="header">
        <h1>Formação Acadêmica</h1>
        <p>Mecânico de equipamentos indústriais - SENAI</p>
        <p>Logística - Centro universitário Claretiano</p>
        <p>Cursando Analise e Desenvolvimento de Sistemas - UNINTER</p>
        <p>Cursando Inglês - UNINTER</p>
    
        <h1>Experiências Profissionais</h1>

        <p>Tigre S.A - Operador de Manufatura</p>
        <p>Whirlpool - Inspetor de Qualidade</p>

    </main>

    <footer> <!-- Rodapé da página -->
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>